<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
            <size
                android:width="72dp"
                android:height="72dp" />
        </shape>
    </item>
    <item
        android:width="64dp"
        android:height="64dp"
        android:drawable="@drawable/ic_album_white_24dp"
        android:gravity="center" />
</layer-list>