<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="main_activity_view_pager_titles">
        <item>@string/queue</item>
        <item>@string/artists</item>
        <item>@string/albums</item>
        <item>@string/songs</item>
        <item>@string/genres</item>
        <item>@string/playlists</item>
    </string-array>
</resources>